REACT_APP_MINIAP_AUTHEN_CODE=QbUeTH_i21Xl4un48EW54JqhXs1mi0GaSoZqPrcAN5KQ0EiFLlXjKH1qu2uqZc9QVn7X6tI8AN9bAhbE8gO05c9LWKychZ0QF6I3ErN11tz9MFC6RS9W8Yj5c6nAacPgHZUASpBI31n_Mv4ZB90z159HxsOSpoPc7M3vBqkyPdeH9VLZJBrnJafAX2vWfLLKUNw2Nsx_M48t1ki03FzkNr5-a6Ktcna07LdHOGt75ceRPiegJUaYBJTEz4DotcyHAdQPU2RH2K1hJzfFUEGRJwuUcpkRhobAv2QOElk_MLFqKVPPYSznD5nxVZqAiVv8L94yWYauYV0wmGpk4og9jaF0Lu4GNywXJjndX0fMW-OossInL2tutkoj7rzazGb_
REACT_APP_MINIAP_BASE_API=/api/v1/miniapps-console
REACT_APP_MINIAP_API_LOGIN=/api/v1/miniapps-console/login/zalo?auth_code
REACT_APP_MINIAP_API_LOGOUT=/api/v1/miniapps-console/logout
REACT_APP_MINIAP_API_PROFILE=/api/v1/miniapps-console/users/me
REACT_APP_MINIAP_API_ACTIVATE_REQUEST=/api/v1/miniapps-console/activate/request
REACT_APP_MINIAP_API_CONFIRM_REQUEST=api/v1/miniapps-console/activate/confirm
REACT_APP_MINIAP_API_BASE_URL=https://dev-console.zalopay.vn