REACT_APP_MINIAP_BASE_API=/api/v1/miniapps-console
REACT_APP_MINIAP_API_LOGIN=/api/v1/miniapps-console/auth/login/zalo
REACT_APP_MINIAP_API_LOGOUT=/api/v1/miniapps-console/auth/logout
REACT_APP_MINIAP_API_PROFILE=/api/v1/miniapps-console/users/me
REACT_APP_MINIAP_API_ACTIVATE_REQUEST=/api/v1/miniapps-console/activate/request
REACT_APP_MINIAP_API_CONFIRM_REQUEST=/api/v1/miniapps-console/activate/confirm
REACT_APP_MINIAP_API_BASE_URL=https://dev-console.zalopay.vn